<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corrompe una imagen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="screen">

		 @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

		 h1{
			 font-family: 'Rubik Mono One', sans-serif;
			 color: #d72638;
			 text-align: center;
			 font-size: 5vw;
		 }

		 body{
			 background-color: #12355b;
		 }

		 .toolbar{
			 display: flex;
			 height: 2.5rem;
			 background-color: #D72638;
			 color: white;
			 margin: 1vw;
			 justify-content: space-around;
			 align-items: center;
		 }

		 input{
			 flex-grow: 1;
			 margin: 1vw;
		 }

		 button{
			 margin: 0.2vh;
			 background-color: white;
		 }

		 canvas{
			 border: 1px solid black;
			 margin:0 auto 0 auto;
			 background-color: black;
		 }

		 video{
			 border: 1px solid red;
			 margin:0 auto 0 auto;
			 background-color: red;
		 }

		 svg{
			 width: 100%;
			 height: 100%;
		 }

		 p{
			 color: white;
			 font-family: 'Rubik Mono One', sans-serif;
			 color: #F3A712;
			 text-align: center;
			 font-size: 2vw;
		 }

		 .contenedor{
			 /* width: 100%; */
			 text-align: center;
			 /* margin: auto; */
		 }

		</style>
		<script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body>
		<h1>¡Destruye una imagen!</h1>
		<p>Esta aplicacion te permite tomar fotografias para luego corremperlas.</p>
		<div class="toolbar">
		<input type="file" id="archivo" accept="image/png, image/jpeg">
		<button type="button" id="corromper"><i data-feather="refresh-ccw"></i></button>
		<button type="button" id="snap"><i data-feather="camera"></i></button>
		<button type="button" id="guardar"><i data-feather="download"></i></button>
		</div>
		<div class="contenedor">
			<video id="video" autoplay></video>
			<canvas id="canvas"></canvas>
		</div>

		<script type="text/javascript">
		 var video = document.getElementById('video');
		 var canvas = document.getElementById('canvas');
		 var context = canvas.getContext('2d');
		 canvas.width = 400;
		 canvas.height = 400;
		 var img = new Image();

		 function load_image(source){
			 img.setAttribute('crossOrigin', 'anonymous');
			 img.src = source;
			 img.onload = () => {
				 context.drawImage(img, 0, 0);
			 };
		 }

		 //carga inicial de imagen
		 // load_image("https://mcdn.wallpapersafari.com/medium/47/8/FTh0s1.jpg");

		 //Tomar fotografia
		 var contador = 0;
		 video.style.display = "none";
		 document.getElementById("snap").addEventListener("click", function() {
			 contador++;
			 switch(contador){
				 case 1:
					 document.getElementById("snap").style.backgroundColor = "yellow";
					 if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
						 navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
							 video.srcObject = stream;
							 video.play();
						 });
					 }
					 document.getElementById("corromper").style.display = "none";
					 document.getElementById("guardar").style.display = "none";
					 canvas.style.display = "none";
					 video.style.display = "block";
					 break;
				 case 2:
					 context.drawImage(video, 0, 0);
					 video.style.display = "none";
					 canvas.style.display = "block";
					 document.getElementById("snap").style.backgroundColor = "white";
					 document.getElementById("guardar").style.display = "block";
					 document.getElementById("corromper").style.display = "block";
					 contador = 0;
					 break;
			 }
		 });

		 //Cargar archivo
		 const input = document.getElementById('archivo');
		 input.onchange = () => {
			 load_image(input.files[0]);
			 input.files[0] = null;
		 };

		 //Guardar imagen
		 document.getElementById("guardar").addEventListener("click", function() {
			 let imageURI = canvas.toDataURL("image/jpg");
			 const link = document.createElement("a");
			 link.href = imageURI;
			 link.download = "imagen.jpg";
			 link.click();
		 });


		 //Corromper imagen


		 //iconos
		 feather.replace();
		</script>
    </body>
</html>
